# ProjectOfThree

./: README.md  XUnitTestProject4.sln
Footer/: AboutUs.cs  BattonNewsletter.cs  BestSellers.cs  ContactUs.cs  EmailSupport.cs  Facebook.cs  FooterMain.cs  Google.cs  MyAccount.cs  MyAddresses.cs  MyCreditSlips.cs  MyOrders.cs  MyPersonalInfo.cs  NewProducts.cs  NewsLetter.cs  OurStores.cs  SiteMap.cs  Specials.cs  TermsAndConditionsOfUse.cs  Twitter.cs  YouTube.cs
XUnitTestProject4/: BaseTest.cs  UnitTest1.cs  XUnitTestProject4.csproj  XUnitTestProject4.sln
XUnitTestProject4/PageObject/: AccountCreationPage.cs  BlouseItemPage.cs  BlousesPage.cs  ButtonCreate.cs  ButtonNext.cs  ButtonSignIn.cs  CasualDressesPage.cs  ContactUsAttachFile.cs  ContactUsAttachFileChooseFile.cs  ContactUsHome.cs  ContactUsMessage.cs  ContactUsPage.cs  ContactUsSend.cs  ContactUsSubjectHeading.cs  DressesPage.cs  EmaiLaddress.cs  EveningDressesPage.cs  FadedShortsSleeveTshirtsPage.cs  Header.cs  HeaderFooter.cs  HomePage.cs  OrderReference.cs  PrintedChiffonDressPage.cs  PrintedDress2Page.cs  PrintedDressPage.cs  PrintedSummerDress2Page.cs  PrintedSummerDressPage.cs  SearchingResultPage.cs  ShoppingCardPage.cs  SingInPage.cs  SummerDressesPage.cs  TopsPage.cs  TshirtPage.cs  WomenPage.cs
XUnitTestProject4/PageObject/Account/: AccountCreationPage.cs  MyPersonalInformation.cs  MyWishListsPage.cs
XUnitTestProject4/PageObject/Body/: BlouseItemPage.cs  FadedShortsSleeveTshirtsPage.cs  HomePage.cs  PrintedChiffonDressPage.cs  PrintedDress2Page.cs  PrintedDressPage.cs  PrintedSummerDress2Page.cs  PrintedSummerDressPage.cs
XUnitTestProject4/PageObject/Footer/: AboutUs.cs  BattonNewsletter.cs  BestSellers.cs  ButtonForgot.cs  ContactUs.cs  EmailSupport.cs  Facebook.cs  FooterMain.cs  Google.cs  MyAccount.cs  MyAddresses.cs  MyCreditSlips.cs  MyOrders.cs  MyPersonalInfo.cs  NewProducts.cs  NewsLetter.cs  OurStores.cs  SiteMap.cs  Specials.cs  TermsAndConditionsOfUse.cs  Twitter.cs  Women.cs  YouTube.cs
XUnitTestProject4/PageObject/Header/: BlousesPage.cs  ButtonCreate.cs  CasualDressesPage.cs  DressesPage.cs  EmaiLaddress.cs  EveningDressesPage.cs  ForgotPassword.cs  HeaderFooter.cs  OrderReference.cs  SearchingResultPage.cs  ShoppingCardPage.cs  SingInPage.cs  SummerDressesPage.cs  TopsPage.cs  TshirtPage.cs  WomenPage.cs
XUnitTestProject4/PageObject/Header/Account/: AccountCreationPage.cs  MyAdresses.cs  MyCreditSlips.cs  MyPersonalInformation.cs  MyWishListsPage.cs  OrderHistoryDetails.cs  YourAddresses.cs
XUnitTestProject4/PageObject/Header/Cart/: Cart.cs  ClickCheckout.cs  ClickContinueShopping.cs  ClickTrash.cs
XUnitTestProject4/PageObject/Header/ContactUs/: ContactUsAttachFile.cs  ContactUsAttachFileChooseFile.cs  ContactUsHome.cs  ContactUsMessage.cs  ContactUsPage.cs  ContactUsSend.cs  ContactUsSubjectHeading.cs
XUnitTestProject4/PageObject/Header/SignIn/: ButtonCreate.cs  ButtonForgot.cs  ButtonSignIn.cs  SingInPage.cs
XUnitTestProject4/PageObject/Product/: ClickFacebook.cs  ClickGooglePlus.cs  ClickPinterest.cs  ClickPlusButton.cs  ClickPrintButton.cs  ClickSendFriendButton.cs  ClickTwitt.cs  Product.cs
