<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.4800-beta" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="PageObject\" />
    <None Remove="PageObject\Header\**" />
    <None Remove="PageObject\Body\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PageObject\SignIn.cs" />
    <Compile Remove="PageObject\ButtonNext.cs" />
    <Compile Remove="PageObject\Header.cs" />
    <Compile Remove="PageObject\Header\**" />
    <Compile Remove="PageObject\Body\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="PageObject\Header\**" />
    <EmbeddedResource Remove="PageObject\Body\**" />
  </ItemGroup>
</Project>
