<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.4800-beta" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="PageObject\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PageObject\SignIn.cs" />
    <Compile Remove="PageObject\ButtonNext.cs" />
    <Compile Remove="PageObject\Header.cs" />
    <Compile Include="PageObject\Body\BlouseItemPage.cs" />
    <Compile Include="PageObject\Body\FadedShortsSleeveTshirtsPage.cs" />
    <Compile Include="PageObject\Body\HomePage.cs" />
    <Compile Include="PageObject\Body\PrintedChiffonDressPage.cs" />
    <Compile Include="PageObject\Body\PrintedDress2Page.cs" />
    <Compile Include="PageObject\Body\PrintedDressPage.cs" />
    <Compile Include="PageObject\Body\PrintedSummerDress2Page.cs" />
    <Compile Include="PageObject\Body\PrintedSummerDressPage.cs" />
    <Compile Include="PageObject\Header\Account\AccountCreationPage.cs" />
    <Compile Include="PageObject\Header\Account\MyAdresses.cs" />
    <Compile Include="PageObject\Header\Account\MyCreditSlips.cs" />
    <Compile Include="PageObject\Header\Account\MyWishListsPage.cs" />
    <Compile Include="PageObject\Header\Account\OrderHistoryDetails.cs" />
    <Compile Include="PageObject\Header\Account\YourAddresses.cs" />
    <Compile Include="PageObject\Header\BlousesPage.cs" />
    <Compile Include="PageObject\Header\ButtonCreate.cs" />
    <Compile Include="PageObject\Header\ButtonSignIn.cs" />
    <Compile Include="PageObject\Header\CasualDressesPage.cs" />
    <Compile Include="PageObject\Header\ContactUs\ContactUsAttachFile.cs" />
    <Compile Include="PageObject\Header\ContactUs\ContactUsPage.cs" />
    <Compile Include="PageObject\Header\DressesPage.cs" />
    <Compile Include="PageObject\Header\EmaiLaddress.cs" />
    <Compile Include="PageObject\Header\EveningDressesPage.cs" />
    <Compile Include="PageObject\Header\Header.cs" />
    <Compile Include="PageObject\Header\OrderReference.cs" />
    <Compile Include="PageObject\Header\SearchingResultPage.cs" />
    <Compile Include="PageObject\Header\ShoppingCardPage.cs" />
    <Compile Include="PageObject\Header\SingInPage.cs" />
    <Compile Include="PageObject\Header\SummerDressesPage.cs" />
    <Compile Include="PageObject\Header\TopsPage.cs" />
    <Compile Include="PageObject\Header\TshirtPage.cs" />
    <Compile Include="PageObject\Header\WomenPage.cs" />
  </ItemGroup>
</Project>
